<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="https://use.fontawesome.com/f06f1bfafd.js"></script>
  </head>
  <body>
   <span style="margin-left:1000px">Hello!!!{{sessiondata}}</span><a  style="margin-left:10px" href="http://localhost:5000/logout">Logout</a>
    <div class="container" style="margin-top: 100px;">
      <form action="http://localhost:5000/labelsdata" method="POST">
        <div class="row">
          <div class="col">
            <input
              type="number"
              name="xday"
              class="form-control"
              min="1"
              placeholder="Enter no of days"
            />
          </div>
          <div class="col">
            <input
              type="text"
              name="label"
              placeholder="Label"
              class="form-control"
            />
          </div>
          <div class="col-2">
            <input
              type="submit"
              class="form-control btn btn-outline-dark"
              value="Filter"
            />
          </div>
          <div class="col-2"></div>
        </div>
      </form>
      {% for data in issuedatalist %}
      <div class="row mt-2">
        <div class="col">
          <div class="card">
            <div class="card-body border border-primary p-3 text-center">
              <h4>{{data.title}}</h4>
              <br />
              <p>{{data.username}}</p>
              &nbsp;&nbsp;
              <p>{{data.state}}</p>
              <br />
              <p class="lead."></p>
              <a
                href="http://localhost:5000/user/{{data.userid}}"
                type="button"
                class="btn btn-light btn-block my-3"
                >Get all issues of this User</a
              >

            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>

  </body>
</html>